{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lint:fix": "prettier --write --list-different . && yarn lint:js --fix",
    "storybook": "storybook dev --port 6006",
    "build:storybook": "storybook build",
    "generate:types": "supabase gen types typescript --project-id yrznmuvfaewvjtyhzwrm > types/db.generate.ts",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.6.0",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/image": "^1.4.0",
    "@tabler/icons-vue": "^3.1.0",
    "@tanstack/vue-table": "^8.17.3",
    "@vueuse/core": "^10.9.0",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "nuxt": "^3.11.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@headlessui/vue": "^1.7.19",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/storybook": "7.0.0",
    "@nuxtjs/supabase": "^1.1.7",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@storybook-vue/nuxt": "0.2.5",
    "@storybook/addon-essentials": "8.0.0",
    "@storybook/addon-interactions": "8.0.0",
    "@storybook/addon-links": "8.0.0",
    "@storybook/blocks": "8.0.0",
    "@storybook/builder-vite": "8.0.0",
    "@storybook/test": "^8.0.4",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "8.0.0",
    "@types/node": "^18.17.5",
    "eslint": "^9.6.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "8.0.0",
    "supabase": "^1.151.1",
    "typescript": "^5.4.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
